# user-service

./: .gitignore  build.gradle
src/main/java/org/example/user/: UserServiceApplication.java
src/main/java/org/example/user/controller/: UserController.java
src/main/resources/: application-local.yml
src/test/java/org/example/user/: UserServiceApplicationTests.java
